2024-10-28T05:14:42.310615Z main ERROR Log4j2 could not find a logging implementation. Please add log4j-core to the classpath. Using SimpleLogger to log to the console...
Incorrect signup data denied ->  - pass123 - pass123 - John - john00@gmail.com - 0774123466 - Colombo

Incorrect signup data denied -> john11 - pass123 -  - John - john11@gmail.com - 0774123456 - Colombo

Incorrect signup data denied -> john12 -  - pass123 - John - john12@gmail.com - 0774123457 - Colombo

Incorrect signup data denied -> john13 - PaSs123 - pass123 - John - john13@gmail.com - 0774123458 - Colombo

Incorrect signup data denied -> john14 - pass - pass123 - John - john14@gmail.com - 0774123459 - Colombo

Incorrect signup data denied -> john15 - 12345678 - 1234567 - John - john15@gmail.com - 0774123460 - Colombo

Incorrect signup data denied -> john16 - pass123 - pass123 -  - john16@gmail.com - 0774123461 - Colombo

Error: Incorrect sign up data allowed ->  john87 - pass123 - pass123 - John$* - john87@gmail.com - 0774123462 - Colombo

Incorrect signup data denied -> john18 - pass123 - pass123 - John -  - 0774123463 - Colombo

Incorrect signup data denied -> john19 - pass123 - pass123 - John - john18@gmail.com -  - Colombo

Incorrect signup data denied -> john20 - pass123 - pass123 - John - john19gmail.com - 0774123463 - Colombo

Incorrect signup data denied -> john21 - pass123 - pass123 - John - john20@gmail.com - 0774abcdef - Colombo

Incorrect signup data denied -> john42 - pass123 - pass123 - John - john41@gmail.com - 077412346 - Colombo

Incorrect signup data denied -> john23 - pass123 - pass123 - John - john22@gmail.com - 07741234666 - Colombo

Incorrect signup data denied -> john24 - pass123 - pass123 - John - john23@gmail.com - 0774123466 - Select City

